{
  "name": "workflow-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-fixture.mjs fixtures/meeting-summary-assistant --format json",
    "validate:all": "node scripts/validate-all.mjs",
    "validate:contracts": "node scripts/test-validator-contracts.mjs",
    "validate:fixture": "node scripts/validate-fixture.mjs",
    "validate:fixtures": "node scripts/validate-fixtures.mjs",
    "validate:fixture:matrix": "node scripts/validate-fixture-matrix.mjs",
    "validate:preflight": "node scripts/validate-preflight.mjs",
    "validate:preflight:contracts": "node scripts/test-preflight-contracts.mjs",
    "validate:runtime:draft": "node scripts/run-runtime-draft.mjs",
    "validate:runtime:contracts": "node scripts/test-runtime-contracts.mjs",
    "validate:packaging:reconcile": "node scripts/test-packaging-contract-reconcile.mjs",
    "validate:risk:contracts": "node scripts/test-risk-store-contracts.mjs",
    "validate:audit:report": "node scripts/test-audit-report.mjs",
    "validate:skill:prompt": "node scripts/test-skill-resolver-and-prompt-assembler.mjs",
    "validate:spawn:runtime:contract": "node scripts/test-spawn-spec-runtime-contract.mjs",
    "validate:plan:prompt:spawn": "node scripts/test-plan-prompt-spawn-integration.mjs",
    "validate:betterprompt:builder": "node scripts/test-betterprompt-builder.mjs"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
